embeddings {
  tensor_name: "default:00000"
  metadata_path: "00000/default\\metadata.tsv"
  sprite {
    image_path: "00000/default\\sprite.png"
    single_image_dim: 32
    single_image_dim: 10
  }
  tensor_path: "00000/default\\tensors.tsv"
}
embeddings {
  tensor_name: "default:00001"
  sprite {
    image_path: "00001/default\\sprite.png"
    single_image_dim: 32
    single_image_dim: 10
  }
  tensor_path: "00001/default\\tensors.tsv"
}
embeddings {
  tensor_name: "default:00002"
  metadata_path: "00002/default\\metadata.tsv"
  tensor_path: "00002/default\\tensors.tsv"
}
